# Web-API-Livros-Com-Testes

./: ReadMe.md  SolucaoWebApiLivros.sln
Database/: Script Banco de Dados Teste de Integração.sql  Script Banco de Dados.sql
WebLivros.Api/: Program.cs  Startup.cs  WebLivros.Api.csproj  appsettings.Development.json  appsettings.Testing.json
WebLivros.Api.IntegrationTests/: WebLivros.Api.IntegrationTests.csproj
WebLivros.Api.IntegrationTests/Configuration/: BaseIntegrationTests.cs  BaseTestCollection.cs  BaseTestFixture.cs
WebLivros.Api.IntegrationTests/Controller/: LivrosControllerIntegrationTests.cs
WebLivros.Api.UnitTests/: LivrosControllerTests.cs  WebLivros.Api.UnitTests.csproj
WebLivros.Api/Controllers/: LivrosController.cs
WebLivros.Api/Properties/: launchSettings.json
WebLivros.Core.UnitTests/: LivroTests.cs  WebLivros.Core.UnitTests.csproj
WebLivros.Core/DTO/: LivroDto.cs  NewLivroDto.cs
WebLivros.Core/Entities/: Livro.cs
WebLivros.Core/ValidationAttributes/: LivroDto_GarantirLivroIdMaiorQueZero.cs
WebLivros.Data/: WebLivros.Data.csproj
WebLivros.Data/Context/: WepLivrosContext.cs
WebLivros.Data/Mapping/: LivroMapping.cs
WebLivros.Data/Repositories/: LivroRepository.cs
WebLivros.Mvc/: Program.cs  Startup.cs  appsettings.json
WebLivros.Mvc/Controllers/: ContaController.cs  (+2 more)
WebLivros.Service.UnitTests/: LivroServiceTests.cs  WebLivros.Services.UnitTests.csproj
WebLivros.Services/: WebLivros.Services.csproj
WebLivros.Services/AutoMapper/: WebLivrosApiMappingProfile.cs
WebLivros.Services/Interfaces/: LivroService.cs
(+15 files in other folders)
