<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebLivros.Core\WebLivros.Core.csproj" />
    <ProjectReference Include="..\WebLivros.Services\WebLivros.Services.csproj" />
  </ItemGroup>

</Project>
